<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="@dimen/alpha_log_in_background"
    android:background="@color/background_dark">

    <com.example.phamthi.travel_app.views.FormCustomView
        android:id="@+id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_top_log_in_form"
        android:background="@drawable/form_background"
        app:isShowEmail="false"
        app:isShowRetypePassword="false"
        app:nameButton="@string/all_log_in"
        app:title="@string/all_log_in" />

    <include
        android:id="@+id/ll_separate"
        layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_form"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium" />

    <Button
        android:id="@+id/btn_facebook"
        style="@style/ButtonStyle.Form.Facebook"
        android:layout_below="@+id/ll_separate" />
</RelativeLayout>